<!-- <!DOCTYPE html>
<html>
<body ></style>
  </body>
  <style>


  </style>
<h2>Contact Forms</h2>
<link rel="stylesheet" href="../static/style.css" />
<form action="/action_page.php" autocomplete="on" >
  <label for="fname" >Name:</label><br>
  <input type="text" id="Name" name="Name" placeholder="joe" style="height:20px"><br>
   <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="abc@gmail.com" style="height:20px"><br>
    <label for="Mobile" >Mobile No:</label><br>
  <input type="tel" id="Mobile" name=" "placeholder="+91 8382787227" style="height:20px"><br><br>
  <label for="description">Description:</label><br>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
  </textarea><br>
  <input type="submit" value="Submit">
   <input type="reset">
</form> 
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=email],input[type=tel], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color:rgba(141, 219, 8, 0.859); padding-top: 200px;
padding-right: 250px;
padding-bottom: 250px;
padding-left: 250px;
height: auto;
  width: auto;" >
<div class="container">
  <form action="./index.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name  :</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Mail  :</label>
      </div>
      <div class="col-75">
        <input type="email" id="lname" name="lastname" placeholder="Your Mail id ">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Mobile No  :</label>
      </div>
      <div class="col-75">
        <input type="tel" id="lname" name="lastname" placeholder="+91 3454545424">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Description  :</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
